# J

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/himan/videotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himan/videotest/: AddPerson.java  AddPersonActivity.java  AppSettings.java  AudioRecordService.java  AudioRecorderTest.java  AutoFitTextureView.java  Camera2Activity.java  Camera2TextureView.java  Camera2VideoFragment.java  Camera2VideoImageActivity.java  CameraActivity.java  CameraHelper.java  DeletePersonActivity.java  FolderStructure.java  FolderType.java  GetLocation.java  GoogleDriveFileInfo.java  HelpActivity.java  (+25 more)
app/src/main/res/drawable/: circle_background.xml  payment_button.xml
app/src/main/res/layout/: activity_camera2_video_image.xml  activity_google.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  add_person.xml  camera2_textureview.xml  delete_user.xml  dummy.xml  fragment_camera2_video.xml  help.xml  home.xml  item_delete_person.xml  item_my_recordings.xml  item_sos.xml  list_item_layout.xml  main.xml  main_app.xml  my_recordings.xml  payment_form_fragment.xml  payment_main.xml  payment_sussess.xml  record_audio.xml  record_video_fragment.xml  sample_main.xml  select_payment.xml  settings.xml  sos.xml  sos_main.xml  video_list.xml  video_list_item.xml  video_playback.xml
app/src/main/res/menu/: menu_payment.xml
app/src/main/res/values/: av_quality.xml  colors.xml  dates.xml  dimens.xml  split_frame.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+17 files in other folders)
