apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.himan.videotest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    compile "com.android.support:support-v13:23.3.0"
    compile "com.android.support:cardview-v7:23.3.0"
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.zsoltsafrany:needle:1.0.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev42-1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.stripe:stripe-android:+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'


}

apply plugin: 'com.google.gms.google-services'