<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:weightSum="1"
    android:baselineAligned="false"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg-color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right|top">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView18"
                android:src="@drawable/close_yellow" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Person"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="-20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:id="@+id/textView17"
                android:textColor="@color/white"
                android:textSize="@dimen/textlabel_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:background="@color/textbox_bg_color"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/textbox_text_size" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:id="@+id/textView18"
                android:textColor="@color/white"
                android:textSize="@dimen/textlabel_size" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"
                    android:textColor="@color/black"
                    android:background="@color/app_yello"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/textbox_text_size"
                    android:layout_weight=".7" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:background="@color/textbox_bg_color"
                    android:textSize="@dimen/textbox_text_size"
                    android:layout_weight=".3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email "
                android:id="@+id/textView19"
                android:textColor="@color/white"
                android:textSize="@dimen/textlabel_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:background="@color/textbox_bg_color"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/textbox_text_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:id="@+id/imageView19"
        android:background="@drawable/curved_rectangle_yellow"
        android:src="@drawable/add_user"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit"
        android:id="@+id/textView22"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:textColor="@color/white"
        android:paddingRight="20dp"
        android:paddingLeft="20dp" />

</LinearLayout>