<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left|top">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView18"
                android:src="@drawable/top_left_back_yellow" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Delete Person"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="-20dp" />

    <view
        android:id="@+id/recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/textView20"
        android:background="@drawable/curved_rectangle_yellow"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:textSize="30dp"
        android:padding="10dp" />

</LinearLayout>