<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left|top">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView18"
                android:src="@drawable/top_left_back_yellow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Help"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black Box Recording Limit"
        android:id="@+id/textView24"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/minusImageView"
            android:background="@color/app_yello"
            android:src="@drawable/minus"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/hoursTextView"
            android:textSize="@dimen/textbox_text_size"
            android:background="#beeb9f"
            android:layout_weight=".6"
            android:gravity="center_vertical|center_horizontal" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/plusImageView"
            android:background="@color/app_yello"
            android:src="@drawable/plus"
            android:padding="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS Message"
        android:id="@+id/textView25"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:layout_gravity="center_horizontal"
        android:background="#beeb9f"
        android:text="Lorem ipsum dolor idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/saveTextView"
        android:background="@drawable/curved_rectangle_yellow"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_marginTop="40dp" />

</LinearLayout>