<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffc429">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".33"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:padding="5dp">-->

            <!--<ImageView-->
                <!--android:layout_width="46dp"-->
                <!--android:layout_height="46dp"-->
                <!--android:id="@+id/imageView2"-->
                <!--android:src="@drawable/IMG_9383" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="My Recordings"-->
                <!--android:id="@+id/textView2" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".3"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:padding="5dp">-->

            <!--<ImageView-->
                <!--android:layout_width="46dp"-->
                <!--android:layout_height="46dp"-->
                <!--android:id="@+id/imageView3"-->
                <!--android:src="@drawable/IMG_9381" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Settings"-->
                <!--android:id="@+id/textView3" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".3" >-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="28dp"-->
                    <!--android:layout_height="28dp"-->
                    <!--android:id="@+id/imageView4"-->
                    <!--android:src="@drawable/IMG_9380"-->
                    <!--android:layout_marginRight="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:text="Donate"-->
                    <!--android:id="@+id/textView4" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp" >-->

                <!--<ImageView-->
                    <!--android:layout_width="28dp"-->
                    <!--android:layout_height="28dp"-->
                    <!--android:id="@+id/imageView5"-->
                    <!--android:src="@drawable/IMG_9385"-->
                    <!--android:layout_marginRight="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:text="About"-->
                    <!--android:id="@+id/textView5" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#3276ff">-->

        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/imageView6"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/Button" />-->

        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/imageView7"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/Button" />-->

        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/imageView8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/Button" />-->
    <!--</LinearLayout>-->

</LinearLayout>