<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textViewName"
            android:textSize="@dimen/textbox_text_size"
            android:background="#beeb9f"
            android:layout_weight=".25"
            android:paddingLeft="40dp"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewDelete"
            android:background="#ff5335"
            android:src="@drawable/trash"
            android:padding="10dp"
            android:layout_weight=".75" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"/>
</LinearLayout>