<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="1"
        android:background="#beeb9f">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/containerLL">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/checkImageView"
                android:background="#beeb9f"
                android:src="@drawable/tick"
                android:visibility="invisible" />

            <TextView
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textViewName"
                android:textSize="@dimen/textbox_text_size"
                android:background="#beeb9f"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageViewCall"
            android:background="@color/app_yello"
            android:src="@drawable/call"
            android:padding="10dp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>