<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFD809">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:id="@+id/llMyRecordings">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/imageView2"
                android:src="@drawable/my_recordings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Recordings"
                android:id="@+id/textView2"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:id="@+id/settingsLL">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/imageView3"
                android:src="@drawable/settings_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/textView3"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/donate"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Donate"
                    android:id="@+id/textView4"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/about_us"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="About "
                    android:id="@+id/textView5"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D6492">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight=".3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRecordAudio"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mic_button"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Audio"
                android:id="@+id/textView6"
                android:background="@drawable/button_text"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight=".3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewSOS"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_button"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS"
                android:id="@+id/textView7"
                android:background="@drawable/button_text"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight=".3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRecordVideo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/video_button"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Video"
                android:id="@+id/textView8"
                android:background="@drawable/button_text"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>