<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#333745">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donating $100"
            android:id="@+id/textView31"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30dp"
            android:textColor="#c3533b" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77c4d3"
            android:layout_marginTop="30dp">

            <EditText android:id="@+id/number" style="@style/CardNumber" android:nextFocusDown="@+id/expMonth" android:nextFocusRight="@+id/expMonth" android:nextFocusForward="@+id/expMonth" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner android:id="@+id/expMonth" style="@style/ExpMonth" android:nextFocusForward="@+id/expYear" />
                <Spinner android:id="@+id/expYear" style="@style/ExpYear" android:nextFocusForward="@+id/cvc" />
                <EditText android:id="@+id/cvc" style="@style/CVC" android:nextFocusForward="@+id/currency" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner android:id="@+id/currency" style="@style/Currency" android:nextFocusForward="@+id/amount" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText android:id="@+id/amount" style="@style/Amount" android:nextFocusForward="@+id/save"
                android:visibility="gone" />
        </LinearLayout>

        <Button android:id="@+id/save" style="@style/Save"
            android:background="#c3533b"
            android:layout_width="match_parent"
            android:text="Pay $100"
            android:layout_alignParentBottom="false"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>