<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surface_view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_capture"
            android:onClick="onCaptureClick"
                android:text="btnCapture"
            android:layout_weight=".5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_stop"

            android:onClick="onCaptureClick"
            android:text="btnStop"
            android:layout_weight=".5" />
    </LinearLayout>

</FrameLayout>
